# SelfhostedServer

./: .gitignore  AddMigration.bat  SelfhostedServer.sln
.github/workflows/: dotnet.yml
src/Application/PFCom.Selfhosted.Application/: PFCom.Selfhosted.Application.csproj
src/Application/PFCom.Selfhosted.Application.Hash/Hashing/: IHashService.cs
src/Application/PFCom.Selfhosted.Application.Hash/Hashing/Impl/: HashService.cs
src/Application/PFCom.Selfhosted.Application.Hash/Password/: IUserRegisterPasswordHashService.cs
src/Application/PFCom.Selfhosted.Application.Hash/Password/Dto/: UserRegisterPasswordHashRes_Dto.cs
src/Application/PFCom.Selfhosted.Application.Hash/Password/Impl/: UserRegisterPasswordHashService.cs
src/Application/PFCom.Selfhosted.Application.User/: PFCom.Selfhosted.Application.User.csproj
src/Application/PFCom.Selfhosted.Application.User/Registrar/Local/: ILocalUserRegistrar.cs
src/Application/PFCom.Selfhosted.Application.User/Registrar/Local/Dto/: RegisterUserRes_Dto.cs
src/Application/PFCom.Selfhosted.Application.User/Registrar/Local/Impl/: LocalUserRegistrar.cs
src/Application/PFCom.Selfhosted.Application/ServiceRegistering/: ServiceRegisterExtension.cs
src/Application/PFCom.Selfhosted.Application/ServiceRegistering/Hash/: HashServiceRegisterExtension.cs
src/Application/PFCom.Selfhosted.Application/ServiceRegistering/User/: UserServiceRegisterExtension.cs
src/DataAccess/PFCom.Selfhosted.DataAccess/: IBaseRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  PFCom.Selfhosted.DataAccess.csproj  Repository.cs  RepositoryRegisterExtension.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/: DataContext.cs  EFCoreRepository.cs  PFCom.Selfhosted.DataAccess.EFCore.csproj  Transaction.cs  UnitOfWork.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/EntityBuilders/Users/: LocalUserEntityBuilder.cs  UserEntityBuilder.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/Migrations/Mssql/: 20210823132642_Added_user_and_local_user_table.Designer.cs  20210823132642_Added_user_and_local_user_table.cs  20210824144222_Set_all_properties_in_table_user_and_local_user_as_required.Designer.cs  20210824144222_Set_all_properties_in_table_user_and_local_user_as_required.cs  MssqlContextModelSnapshot.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/Migrations/Mysql/: 20210823132646_Added_user_and_local_user_table.Designer.cs  20210823132646_Added_user_and_local_user_table.cs  20210824144226_Set_all_properties_in_table_user_and_local_user_as_required.Designer.cs  20210824144226_Set_all_properties_in_table_user_and_local_user_as_required.cs  MysqlContextModelSnapshot.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/Migrations/Postgre/: 20210823132650_Added_user_and_local_user_table.Designer.cs  20210823132650_Added_user_and_local_user_table.cs  20210824144230_Set_all_properties_in_table_user_and_local_user_as_required.Designer.cs  20210824144230_Set_all_properties_in_table_user_and_local_user_as_required.cs  PostgreContextModelSnapshot.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/Migrations/Sqlite/: 20210823132654_Added_user_and_local_user_table.Designer.cs  20210823132654_Added_user_and_local_user_table.cs  20210824144234_Set_all_properties_in_table_user_and_local_user_as_required.Designer.cs  20210824144234_Set_all_properties_in_table_user_and_local_user_as_required.cs  SqliteContextModelSnapshot.cs
src/DataAccess/PFCom.Selfhosted.DataAccess.EFCore/Providers/: MssqlContext.cs  MysqlContext.cs  PostgreContext.cs  SqliteContext.cs
src/DataAccess/PFCom.Selfhosted.DataAccess/Repositories/Users/: ILocalUserRepository.cs  IUserRepository.cs
src/DataAccess/PFCom.Selfhosted.DataAccess/RepositoryImpls/Users/: LocalUserRepository.cs  UserRepository.cs
src/Host/Web/PFCom.Selfhosted.Host.Web/: PFCom.Selfhosted.Host.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Host/Web/PFCom.Selfhosted.Host.Web.Auth/: PFCom.Selfhosted.Host.Web.Auth.csproj  Routes.cs
src/Host/Web/PFCom.Selfhosted.Host.Web.Auth/v000_001/Register/Local/Controllers/: RegisterLocalController.cs
src/Host/Web/PFCom.Selfhosted.Host.Web.Auth/v000_001/Register/Local/ReqModels/: RegisterLocalReqModel.cs
src/Host/Web/PFCom.Selfhosted.Host.Web.Auth/v000_001/Register/Local/ResModels/: RegisterLocalResModel.cs
src/Host/Web/PFCom.Selfhosted.Host.Web/Controllers/: VersionController.cs
src/Host/Web/PFCom.Selfhosted.Host.Web/Properties/: launchSettings.json
src/PFCom.Selfhosted.Core/Users/: LocalUser.cs  User.cs  UserType.cs
src/PFCom.Selfhosted.Lib/AutoMapping/: IObjectMapper.cs  ObjectMapperRegisterExtension.cs
src/PFCom.Selfhosted.Lib/AutoMapping/Impl/: ObjectMapper.cs
test/Application/PFCom.Selfhosted.Application.User.Tests/: PFCom.Selfhosted.Application.User.Tests.csproj
test/Application/PFCom.Selfhosted.Application.User.Tests/Registrar/Local/: LocalUserRegistrar_Tests.cs
test/Host/Web/PFCom.Selfhosted.Host.Web.Tests/: IntegrationWebAPITestBase.cs  PFCom.Selfhosted.Host.Web.Tests.csproj  WebApiFactory.cs
test/Host/Web/PFCom.Selfhosted.Host.Web.Tests.Auth/: PFCom.Selfhosted.Host.Web.Tests.Auth.csproj
test/Host/Web/PFCom.Selfhosted.Host.Web.Tests.Auth/v000_001/Register/Local/: RegisterLocalController_Tests.cs
