<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\PFCom.Selfhosted.Application\PFCom.Selfhosted.Application.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\PFCom.Selfhosted.DataAccess.EFCore\PFCom.Selfhosted.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\PFCom.Selfhosted.DataAccess\PFCom.Selfhosted.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\PFCom.Selfhosted.Lib\PFCom.Selfhosted.Lib.csproj" />
    <ProjectReference Include="..\PFCom.Selfhosted.Host.Web.Auth\PFCom.Selfhosted.Host.Web.Auth.csproj" />
  </ItemGroup>

</Project>
