<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\PFCom.Selfhosted.DataAccess.EFCore\PFCom.Selfhosted.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\PFCom.Selfhosted.DataAccess\PFCom.Selfhosted.DataAccess.csproj" />
  </ItemGroup>

</Project>
