<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccess\PFCom.Selfhosted.DataAccess\PFCom.Selfhosted.DataAccess.csproj" />
      <ProjectReference Include="..\PFCom.Selfhosted.Application.Hash\PFCom.Selfhosted.Application.Hash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
