<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFCom.Selfhosted.Application.Hash\PFCom.Selfhosted.Application.Hash.csproj" />
      <ProjectReference Include="..\PFCom.Selfhosted.Application.User\PFCom.Selfhosted.Application.User.csproj" />
    </ItemGroup>

</Project>
